<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/botao_laranja" />/>
            <stroke android:width="2.0px" android:color="@color/botao_laranja" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/botao_laranja_clique" />
            <stroke android:width="2.0px" android:color="@color/botao_laranja_clique" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/botao_disabilitado" />
            <stroke android:width="2.0px" android:color="@color/botao_disabilitado" />
        </shape>
    </item>
</selector>